# hsweb-demo

./: .gitignore  Dockerfile  README.md  pom.xml  run-in-docker.sh
src/main/java/org/hsweb/demo/: Run.java
src/main/java/org/hsweb/demo/bean/test/: TestPo.java
src/main/java/org/hsweb/demo/controller/index/: IndexController.java
src/main/java/org/hsweb/demo/controller/test/: TestController.java
src/main/java/org/hsweb/demo/dao/test/: TestDao.java
src/main/java/org/hsweb/demo/service/: PVMonitor.java  TestService.java
src/main/java/org/hsweb/demo/service/impl/: SimpleTestService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  transactions.properties
src/main/resources/config/: logback-prod.xml  logback.xml
src/main/resources/mappers/test/: TestMapper.xml
src/main/resources/scripts/initialize/: initialize.groovy
src/main/resources/scripts/startup/: init.js
src/main/resources/static/json/: demo.g.json
src/main/resources/static/login/: login.html
src/main/resources/static/login/css/: style.css
src/main/resources/static/ui/resources/css/: index-tab.css  index.css
src/main/resources/static/ui/resources/json/: demo.g.json
src/main/resources/system/install/sql/h2/: init-data.sql
src/main/resources/system/install/sql/mysql/: init-data.sql
src/main/resources/system/install/sql/oracle/: init-data.sql
src/main/resources/templates/admin/: index.ftl  indexTab.ftl  test.ftl
src/main/resources/templates/error/: 401.ftl
