<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hsweb</groupId>
    <artifactId>hsweb-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.jdk>1.8</project.build.jdk>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <hsweb.version>2.2-SNAPSHOT</hsweb.version>
    </properties>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${project.build.jdk}</source>
                    <target>${project.build.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--spring-boot插件,有了它才能执行 mvn spring-boot:run命令，以及mvn package 打可运行jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.hsweb.demo.Run</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--druid 数据源-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.26</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
        ui模块，目前仅提供了一个ui实现
        https://github.com/hs-web/hsweb-platform/tree/master/hsweb-platform-ui-miniui
        -->
        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-platform-ui-miniui</artifactId>
            <version>${hsweb.version}</version>
        </dependency>

        <!--
        hsweb 核心依赖
        https://github.com/hs-web/hsweb-framework
        -->
        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-web-starter</artifactId>
        </dependency>
        <!--
              1、动态数据源支持,如果不引入此依赖,动态数据源将无法使用。
              2、配置application.yml -> hsweb.dynamic-datasource失效。
              3、请自行配置数据源application.yml -> spring.datasource。
              -->
        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-web-datasource</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <!--统一依赖，有没有发现上面不需要写版本号了-->
        <dependencies>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-framework</artifactId>
                <version>${hsweb.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>hsweb-nexus</id>
            <name>Nexus Repository</name>
            <url>http://nexus.hsweb.me/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>